.list {
	padding: 0;
	padding-bottom: 105px;
	margin: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.item {
	background: rgb(30, 30, 39);
	border: 1px solid rgb(66, 66, 92);
	border-radius: 8px;
	box-shadow: 0 10px 10px -10px rgba(72, 84, 159, 0.1);
	transition: all 0.25s ease;
}

.item:hover {
	border: 1px solid var(--text-color-secondary);
}

.link {
	display: grid;
	grid-template-rows: 1.5fr 1fr 1fr;
	grid-template-areas: 'id clientName' 'paymentDue status' 'total status';
	justify-content: space-between;
	padding: 24px;
	text-decoration: none;
}

.list p {
	margin: 0;
}

.id {
	grid-area: id;
	font-size: 1.2rem;
	font-weight: 700;
	color: #ddd;
}

.hash {
	color: rgb(248, 193, 255);
}

.client-name {
	grid-area: clientName;
	justify-self: end;
	font-size: 1.3rem;
	font-weight: 600;
	color: #98a3ec;
}

.payment-due {
	grid-area: paymentDue;
	font-size: 1.2rem;
	font-weight: 600;
	color: #98a3ec;
	margin-bottom: 10px;
}

.total {
	grid-area: total;
	font-size: 1.6rem;
	font-weight: bold;
	color: var(--global-text-color-1);
}

.link svg {
	fill: var(--global-text-color-2);
}

@media screen and (min-width: 768px) {
	.link {
		grid-template-rows: unset;
		grid-template-areas: unset;
		grid-template-columns: 60px 130px 120px 98px 104px 4px;
		align-items: center;
		padding: 16px 24px;
	}

	.id {
		grid-area: unset;
	}

	.payment-due {
		grid-area: unset;
		margin-bottom: 0;
		justify-self: start;
	}

	.client-name {
		grid-area: unset;
		justify-self: start;
	}

	.total {
		grid-area: unset;
		justify-self: end;
	}

	svg {
		justify-self: end;
	}
}